/* DO NOT CHANGE THIS ROOT CLASS NAME*/
@color-primary: #3096F4;
@color-secondary: white;

#task-5 {
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  input{
    width: 40%;
    border-radius: 13px;
  
    margin-bottom: 10px;
    
  }

  input:hover{
    box-shadow: 0px 2px 4px -2px;
  }

.padding{
  padding: 7px;
}
  button{
    width: 42%;
    border-radius: 14px;
    background-color:@color-primary;
    color: @color-secondary;
  }

  button:hover{
    background-color: @color-secondary;
    color:@color-primary;
  }
}
