.input-todo{
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 7px;
}
.btn-todo{
    padding: 7px;
    margin-left: 15px;
    width: 130px;
    border-radius: 5px;
}
.wrapper{
     margin-bottom: 15px;
}