#item-wrapper{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.icon{
    cursor:pointer;
    flex:1;
}

.todo-details{
    display: flex;
    flex:1;
}
.todo-details > p{
    margin-bottom: 0px;
  }